<!DOCTYPE html>
<html>
    <head>
        <title>
            Página Principal Ana Bella
        </title>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body class="fundo" id="principal">
        <div>
            <img src="capa.png">
            <div class="style" id="menu">
            <a href="">
                HOME
            </a>
            |

            <a href="">
                BIOGRAFIA
            </a>
            |

             <a href="">
                CAMPANHAS PUBLICITÁRIAS
             </a>
             |

             <a href="">
                CONTATO
             </a>
        </div>
        </div>
        

    </body>
</html>